\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting up}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware overview}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software overview}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Video Calibration}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vision Settings}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strategy input}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Troubleshooting}{4}{section.5}}
